{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 CenturyGothic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12060\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs144 \cf0 LASER MAZE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \

\f2\b\fs32 PURPOSE OF PROJECT
\b0 : OOP Homework Project 4\

\b DATE
\b0 : 04/31/18\
\

\b BY
\b0 : Michael Leroy, Zachary Goodsell, Luis Villa, Cassie Summo, Grace Slavin\
\

\b TO OPEN THIS PROJECT
\b0 : Open NetBeans. Click \'93File\'94, \'93Open Project\'94, 	\'93OOP LaserMaze\'94. Right click on \'93CoffeeSucks\'94. Click \'93Run\'94, the 6th 	option from the popup menu.\
\

\b USER INSTRUCTIONS
\b0 : \
	Click on which level you want to play, either \'93Beginner\'94 or 	\'93Intermediate\'94. \
	If you wish to add to the grid, right click on the object you wish to add, 	then left click on the space you want to move the object. \
	To rotate the object, left click. 	\
	Once you\'92re ready to fire the laser, click the \'93fire\'94 button at the bottom 	of the screen. \
	If you wish to reset the game, click the \'93reset\'94 button at the bottom of 	the screen.\
	If you wish to try the other level, select \'93Menu\'94 at the bottom of the 	screen, which will bring you back to the menu page where you may 	select either \'93Beginner\'94 or \'93Intermediate\'94.\
}