#BlueJ class context
comment0.target=CoffeeSucks
comment0.text=\r\n\r\n\ @author\ Mike\ TERMINOLOGY\ GUIDE\ ROOM\ describes\ the\ current\ window\ being\ used\r\n\ and\ drawn\ PARENTS\ are\ abstracts\ or\ interfaces.\r\n
comment1.params=
comment1.target=CoffeeSucks()
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=ID
comment15.target=int[]\ getID(int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=soundfile\ loop
comment17.target=void\ playSound(java.lang.String,\ boolean)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment3.params=
comment3.target=void\ beginnerRoom()
comment4.params=
comment4.target=void\ interRoom()
comment5.params=
comment5.target=void\ titleScreen()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=bg
comment8.target=void\ setBackground(java.awt.Image)
comment9.params=
comment9.target=void\ step()
numComments=18
