#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\r\n\ @author\ Mike\r\n
comment1.params=newX
comment1.target=void\ jumpX(int)
comment10.params=
comment10.target=void\ step()
comment10.text=\r\n\ this\ is\ what\ occurs\ every\ frame\ for\ the\ object\r\n
comment11.params=feedme
comment11.target=java.util.ArrayList\ collisionCheck(java.util.ArrayList)
comment12.params=feedme
comment12.target=java.util.ArrayList\ smallCollisionCheck(java.util.ArrayList)
comment13.params=
comment13.target=void\ colEvent()
comment14.params=
comment14.target=void\ switchVisible()
comment15.params=soundfile\ loop
comment15.target=void\ playSound(java.lang.String,\ boolean)
comment16.params=soundfile
comment16.target=void\ stopSound(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=void\ clicked()
comment19.params=
comment19.target=void\ rClicked()
comment2.params=newY
comment2.target=void\ jumpY(int)
comment20.params=
comment20.target=int\ getX()
comment21.params=
comment21.target=int\ getY()
comment22.params=
comment22.target=double\ getHSpeed()
comment23.params=
comment23.target=double\ getVSpeed()
comment3.params=spd
comment3.target=void\ setVSpeed(double)
comment4.params=spd
comment4.target=void\ setHSpeed(double)
comment5.params=spr
comment5.target=void\ setSpriteIndex(java.awt.Image)
comment6.params=newx\ newy\ speed
comment6.target=void\ moveTowardsPoint(int,\ int,\ int)
comment6.text=\r\n\ <p>\r\n\ Make\ sure\ if\ your\ locations\ are\ odd\ you\ use\ an\ odd\ speed,\ or\ likewise\ use\r\n\ an\ even\r\n
comment7.params=
comment7.target=void\ tripCheck()
comment8.params=x1\ y1
comment8.target=boolean\ hitBoxCheck(int,\ int)
comment9.params=
comment9.target=boolean\ isMoving()
numComments=24
