#BlueJ class context
comment0.target=LaserBlock
comment0.text=\r\n\r\n\ @author\ Mike\r\n
comment1.params=myX\ myY\ d\ l\ myID
comment1.target=LaserBlock(int,\ int,\ java.lang.String,\ boolean,\ int)
comment2.params=
comment2.target=void\ clicked()
comment3.params=
comment3.target=void\ rClicked()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ colEvent()
comment6.params=
comment6.target=int\ getID()
comment7.params=i
comment7.target=void\ setID(int)
comment8.params=
comment8.target=int\ myNumber()
numComments=9
