#BlueJ class context
comment0.target=MirrorBlock
comment0.text=\r\n\r\n\ @author\ Mike\r\n
comment1.params=
comment1.target=MirrorBlock()
comment10.params=h
comment10.target=void\ setHit(boolean)
comment11.params=
comment11.target=int\ myNumber()
comment2.params=myX\ myY\ d\ l\ myID\ isWin\ winDir
comment2.target=MirrorBlock(int,\ int,\ java.lang.String,\ boolean,\ int,\ boolean,\ int)
comment3.params=
comment3.target=void\ clicked()
comment4.params=
comment4.target=void\ rClicked()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ colEvent()
comment7.params=
comment7.target=int\ getID()
comment8.params=i
comment8.target=void\ setID(int)
comment9.params=
comment9.target=boolean\ isHit()
numComments=12
