#BlueJ package file
dependency1.from=Laser
dependency1.to=WinBlock
dependency1.type=UsesDependency
dependency10.from=CoffeeSucks
dependency10.to=Spaces
dependency10.type=UsesDependency
dependency11.from=CoffeeSucks
dependency11.to=SplitMirror
dependency11.type=UsesDependency
dependency12.from=CoffeeSucks
dependency12.to=LevelSelect
dependency12.type=UsesDependency
dependency13.from=CoffeeSucks
dependency13.to=MetaEasterEgg
dependency13.type=UsesDependency
dependency14.from=CoffeeSucks
dependency14.to=EndGameText
dependency14.type=UsesDependency
dependency2.from=Laser
dependency2.to=DoubleMirror
dependency2.type=UsesDependency
dependency3.from=Laser
dependency3.to=SplitMirror
dependency3.type=UsesDependency
dependency4.from=CoffeeSucks
dependency4.to=FireButton
dependency4.type=UsesDependency
dependency5.from=CoffeeSucks
dependency5.to=ResetButton
dependency5.type=UsesDependency
dependency6.from=CoffeeSucks
dependency6.to=MenuButton
dependency6.type=UsesDependency
dependency7.from=CoffeeSucks
dependency7.to=WinBlock
dependency7.type=UsesDependency
dependency8.from=CoffeeSucks
dependency8.to=DoubleMirror
dependency8.type=UsesDependency
dependency9.from=CoffeeSucks
dependency9.to=LaserBlock
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=76
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=328
package.editor.width=635
package.editor.x=792
package.editor.y=119
package.frame.height=537
package.frame.width=800
package.numDependencies=14
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FireButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=10
target10.height=50
target10.name=WinBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=310
target12.height=50
target12.name=GameObject
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=290
target12.y=210
target13.height=50
target13.name=BoundingBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=130
target13.y=370
target14.height=50
target14.name=Laser
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=410
target14.y=360
target15.height=50
target15.name=LaserBlock
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=210
target16.height=50
target16.name=MirrorBlock
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=210
target17.height=50
target17.name=Spaces
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=210
target18.height=50
target18.name=Block
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=CoffeeSucks
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=420
target19.y=170
target2.height=50
target2.name=DoubleMirror
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=ResetButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=130
target5.height=50
target5.name=MenuButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=MetaEasterEgg
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=190
target7.height=50
target7.name=Mario
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=70
target8.height=50
target8.name=EndGameText
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=250
target9.height=50
target9.name=SplitMirror
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=140
target9.y=250
