#BlueJ class context
comment0.target=SplitMirror
comment0.text=\r\n\r\n\ @author\ Mike\r\n
comment1.params=myX\ myY
comment1.target=SplitMirror(int,\ int)
comment10.params=
comment10.target=int\ myNumber()
comment2.params=
comment2.target=void\ clicked()
comment3.params=
comment3.target=void\ rClicked()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ colEvent()
comment6.params=
comment6.target=int\ getID()
comment7.params=i
comment7.target=void\ setID(int)
comment8.params=
comment8.target=boolean\ isHit()
comment9.params=h
comment9.target=void\ setHit(boolean)
numComments=11
